<!doctype html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <!--===========-->
  <!--Head-->
  <!--===========-->
  <head>
    <meta charset="utf-8">
    <!--Page Title-->
	  <title>Rubyside</title>
    <meta name="description" content="Rubyside Re-design">
    <meta name="keywords" content="ruby,liverpool,ruby on rails,rails,merseyside,
    north west,ruby liverpool,rails liverpool,ruby on rails liverpool,ruby merseyside,
    ruby north west">
  </head>
  <!--===========-->
  <!--Body-->
  <!--===========-->
  <body>
    <div id="background">
      <!--Header-->
      <header>
        <section id="top">
        </section>
        <div class="logo">
          <img src="logo.png" alt="Logo">
        </div>
        <!--Main navigation-->
        <nav>
          <a href="#whatsrubyside">What's Rubyside</a>
          <a href="#organisers">Organisers</a>
          <a href="#upcomingevents">Upcoming Events</a>
        </nav>
      </header>
      <hr>
      <section id="whatsrubyside">
        <h1>What is Rubyside?</h1>
        <p>Rubyside is an interest group for Ruby and Ruby on Rails Enthusiasts in Liverpool, Merseyside and the surrounding areas.</p>
      </section>
      <section id="upcomingevents">
        <h1>Upcoming Events</h1>
        <h2>Rubyside #9 Wednesday 19th April 2017 | 6pm - 8pm</h2>
        <h2>Lightning Talks</h2>
        <p>Come and share your knowlege and learn from others at Rubyside's first ever lightning talk session! Venue to be confirmed!</p>
        <a class="RSVP" href="https://www.eventbrite.co.uk/e/rubyside-9-tickets-32402678283" target="_blank">RSVP</a>
      </section>
      <section id="events">
        <h2>Last Time Out: Defining The Future Of Content On Rails</h2>
        <p>Over the past 10 years, the way content is delivered on the web has changed drastically.
        In the next 10 years, it will change even more. We're not just pushing content to web pages but phones, TVs and more.
        On Wednesday 22nd February, we invite you to join a discussion on how you think content will be delivered and
        structured in the future to help shape and build a new open source project for the future on content on Rails.</p>
      </section>
      <section id="organisers">
        <h1>Organisers</h1>
        <div class="dan">
          <img src="daniel.png" alt="Daniel">
          <p>Daniel Nicolson</p>
          <a class="daniel" href="https://www.linkedin.com/in/daniel-nicolson-04570821/" target="_blank">Director, Cleversteam</a>
          <a href="https://www.linkedin.com/in/daniel-nicolson-04570821/"><img border="0" alt="Linkedin" src="in.png" width="11" height="11"></a>
        </div>
        <div class="mike">
          <img src="mike.png" alt="Mike">
          <p>Mike Hart</p>
          <a class="mikelink" href="https://www.linkedin.com/in/mike-hart-54b73385/" target="_blank">Technical Director, Cleversteam</a>
          <a href="https://www.linkedin.com/in/mike-hart-54b73385/"><img border="0" alt="Linkedin" src="in.png" width="11" height="11"></a>
        </div>
        <div class="tom">
          <img src="tom.png" alt="Tom">
          <p>Tom Dracz</p>
          <a class="tomlink" href="https://www.linkedin.com/in/tomdracz/" target="_blank">Developer, Cleversteam</a>
          <a href="https://www.linkedin.com/in/tomdracz/"><img border="0" alt="Linkedin" src="in.png" width="11" height="11"></a>
        </div>
        <div class="clearfloat">
        </div>
      </section>
      <section id="cleversteam">
        <h5>Rubyside is hosted by</h5>
        <a class="clever" href="https://www.cleversteam.com/uk"><img border="0" alt="Cleversteam" src="cleversteam.png"></a>
        <a class="address" href="https://www.google.co.uk/maps/@53.402782,-2.9858591,17z" target="_blank"><h3>Suite 4, 1 Church House, Hanover Street, Liverpool, L1 3DN</h3></a>
      </section>
    </div>
  </body>
	<!--===========-->
	<!--Footer-->
	<!--===========-->
	<footer>
    <a href="#top"><h4>Top of Page</h4></a>
    <a href="https://twitter.com/rubyside"><img border="0" alt="Twitter" src="twitter.png" width="10" height="10"></a>
    <a class="twitter" href="https://twitter.com/rubyside" target="_blank">@Rubyside</a> |
    <a href="https://www.linkedin.com/groups/8355943"><img border="0" alt="Linkedin" src="in.png" width="10" height="10"></a>
    <a class="in" href="https://www.linkedin.com/groups/8355943" target="_blank">LinkedIn Group</a>
	</footer>
</html>
